# middleground

./: .gitignore  API-Documentation.md  LingXing_API_Docs.docx  middleground.sql  middleground2.sql  uuid_to_bigint.sql
openapi-sdk-java/: .gitignore  create_purchase_order.sql  create_statement.sql  pom.xml  recreate_purchase_order.sql
openapi-sdk-java/src/main/java/com/asinking/com/openapi/: JmhMiddlePlatformSystemApplication.java
openapi-sdk-java/src/main/java/com/asinking/com/openapi/common/aspect/: OperationLogAspect.java
openapi-sdk-java/src/main/java/com/asinking/com/openapi/common/exception/: BusinessException.java  GlobalExceptionHandler.java
openapi-sdk-java/src/main/java/com/asinking/com/openapi/common/response/: PageResult.java  Result.java  ResultCode.java
openapi-sdk-java/src/main/java/com/asinking/com/openapi/config/: AsyncConfig.java  BodyCachingFilter.java  CacheWarmup.java  FeishuProperties.java  FrontendAuthProperties.java  GoodcangProperties.java  JwtProperties.java  LingxingProperties.java  MybatisPlusConfig.java  RateLimitInterceptor.java  RequestLoggingFilter.java  ScheduledTasks.java  TokenBlacklist.java  WebMvcConfig.java
openapi-sdk-java/src/main/java/com/asinking/com/openapi/controller/: AmzReplenishmentController.java  BrandOwnerManageController.java  DailyPriceTrackingController.java  EbaySalesController.java  FeishuTestController.java  GoodcangCallbackController.java  InventoryOverviewController.java  LingxingDebugController.java  ProfitReportUploadController.java  PurchasePlanController.java  PurchasePlanSubmitController.java  SyncController.java  UserController.java  UserManageController.java  WarehouseController.java  WarehouseInventoryDetailController.java
openapi-sdk-java/src/main/java/com/asinking/com/openapi/dto/request/: BrandOwnerCreateRequest.java  BrandOwnerUpdateRequest.java  OverviewSearchRequest.java  SaleStatSyncRequest.java  UserCreateRequest.java  UserLoginRequest.java  UserUpdateRequest.java  WarehouseInventoryDetailFullSyncRequest.java  WarehouseInventoryDetailSyncRequest.java  WarehouseSyncRequest.java
openapi-sdk-java/src/main/java/com/asinking/com/openapi/entity/: AmzInventoryOverviewEntity.java  AmzOrderProfitEntity.java  AmzProductCategoryEntity.java  AmzProductListingEntity.java  AmzProductPerformanceEntity.java  AmzRestockSummaryEntity.java  AmzWarehouseInventoryDetailEntity.java  BrandOwnerEntity.java  DailyPriceTrackingEntity.java  DailyPriceTrackingRemarkEntity.java  EbayLinkTemplateEntity.java  EbayProductDedupEntity.java  EbayProductListingEntity.java  EbaySalesEntity.java  EbayShopListEntity.java  GoodcangGrnDetailEntity.java  GoodcangGrnListEntity.java  GoodcangProductEntity.java  GoodcangWarehouseEntity.java  InventoryOverviewEntity.java  OperationLogEntity.java  PlatformOrderDeliveryEntity.java  ProfitReportEntity.java  PurchaseOrderEntity.java  PurchasePlanEntity.java  PurchasePlanSubmitEntity.java  UserEntity.java  WarehouseEntity.java  WarehouseInventoryDetailEntity.java  WarehouseStatementEntity.java
openapi-sdk-java/src/main/java/com/asinking/com/openapi/interceptor/: JwtAuthInterceptor.java
openapi-sdk-java/src/main/java/com/asinking/com/openapi/security/: ApiKeyInterceptor.java
openapi-sdk-java/src/main/java/com/asinking/com/openapi/service/: AmazonComputeService.java  AmzOrderProfitService.java  AmzProductPerformanceService.java  AmzRestockSummaryService.java  AmzWarehouseInventoryService.java  BrandOwnerService.java  DailyPriceTrackingRemarkService.java  DailyPriceTrackingService.java  EbayLinkTemplateService.java  EbayProductDedupService.java  EbayProductListingService.java  EbayShopListService.java  FeishuAuthService.java  GoodcangClient.java  GoodcangProductService.java  GoodcangSyncService.java  InventoryComputeEngine.java  InventoryOverviewService.java  LingxingAmazonService.java  LingxingAuthService.java  LingxingEbayService.java  LingxingPlatformOrderService.java  LingxingPurchaseOrderService.java  LingxingPurchasePlanQueryService.java  LingxingPurchasePlanService.java  LingxingShopService.java  LingxingWarehouseInventoryService.java  LingxingWarehouseService.java  LingxingWarehouseStatementService.java  LowestPriceRecordService.java  OperationLogService.java  UserPermissionService.java  UserService.java  WarehouseInventoryDetailService.java  WarehouseService.java
openapi-sdk-java/src/main/java/com/asinking/com/openapi/utils/: InventoryUtils.java  JwtTokenService.java
openapi-sdk-java/src/main/resources/: application.yml  logback-spring.xml  readme.md
openapi-sdk-java/src/main/resources/mapper/: BrandOwnerMapper.xml  EbayProductListingMapper.xml  EbayShopListMapper.xml  UserMapper.xml  WarehouseInventoryDetailMapper.xml  WarehouseMapper.xml
(+117 files in other folders)
